<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximos partidos del Liverpool FC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD700; /* Cambia el color de fondo a dorado */
            background-image: url('hi.jpg'); /* Añade la imagen de fondo */
            background-size: cover; /* Asegura que la imagen de fondo cubra toda la página */
            padding: 20px;
            color: white; /* Cambia el color de la letra a blanco */
        }
        h1 {
            text-align: center; /* Centra el título */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
        img {
            width: 50px;
            height: 50px; /* Asegura que todas las imágenes tengan la misma altura */
        }
    </style>
</head>
<body>
    <h1>Próximos partidos del Liverpool FC</h1>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Partido</th>
            <th>Liga</th>
            <th>Estadio</th>
            <th>Predicción</th>
        </tr>
        <tr>
            <td>Sábado, 25 de noviembre de 2023</td>
            <td>7:30 AM</td>
            <td><img src="city.png" alt="Manchester City"> vs <img src="escudo.png" alt="Liverpool FC"></td>
            <td>Premier League</td>
            <td>Etihad Stadium</td>
            <td>Manchester City</td>
        </tr>
        <tr>
            <td>Jueves, 30 de noviembre de 2023</td>
            <td>3:00 PM</td>
            <td><img src="escudo.png" alt="Liverpool FC"> vs <img src="LASK.png" alt="LASK"></td>
            <td>Europa League</td>
            <td>Anfield</td>
            <td>Liverpool FC</td>
        </tr>
        <tr>
            <td>Domingo, 3 de diciembre de 2023</td>
            <td>9:00 AM</td>
            <td><img src="escudo.png" alt="Liverpool FC"> vs <img src="ful.png" alt="Fulham FC"></td>
            <td>Premier League</td>
            <td>Anfield</td>
            <td>Liverpool FC</td>
        </tr>
        <tr>
            <td>Miércoles, 6 de diciembre de 2023</td>
            <td>2:30 PM</td>
            <td><img src="uni.png" alt="Sheffield United"> vs <img src="escudo.png" alt="Liverpool FC"></td>
            <td>Premier League</td>
            <td>Bramall Lane</td>
            <td>Liverpool FC</td>
        </tr>
        <tr>
            <td>Sábado, 9 de diciembre de 2023</td>
            <td>7:30 AM</td>
            <td><img src="cry.png" alt="Crystal Palace"> vs <img src="escudo.png" alt="Liverpool FC"></td>
            <td>Premier League</td>
            <td>Selhurst Park</td>
            <td>Liverpool FC</td>
        </tr>
    </table>
	<iframe src="https://www.goal.com/es-co/premier-league/clasificaci%C3%B3n/2kwbbcootiqqgmrzs6o5inle5" width="100%" height="500px">
    </iframe>
</body>
</html>


